Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.launching.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: com._1c.g5.v8.dt.launching.core
Automatic-Module-Name: ru.capralow.dt.launching.core
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: ru.capralow.dt.internal.launching.core;x-internal:=true
Import-Package: org.antlr.stringtemplate,
 ru.capralow.dt.unit.launcher.plugin.core,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks,
 ru.capralow.dt.unit.launcher.plugin.core.launchconfigurations.model
