Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: ru.capralow.dt.unit.launcher.internal.UnitLauncherCorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)",
 ru.capralow.dt.framework.va.exec;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.unit.launcher
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.unit.launcher,
 ru.capralow.dt.unit.launcher.frameworks,
 ru.capralow.dt.unit.launcher.frameworks.gson,
 ru.capralow.dt.unit.launcher.internal;x-internal:=true
Import-Package: com._1c.g5.modeling.xtext.scoping;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.annotations;version="[2.8.2,3.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)"
