Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.coverage.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ru.capralow.dt.coverage.core;x-friends:="ru.capralow.dt.coverage.ui,ru.capralow.dt.coverage.ui.test",
 ru.capralow.dt.coverage.core.analysis;x-friends:="ru.capralow.dt.coverage.ui",
 ru.capralow.dt.coverage.core.launching;x-friends:="ru.capralow.dt.coverage.ui",
 ru.capralow.dt.coverage.internal.core;x-internal:=true,
 ru.capralow.dt.coverage.internal.core.analysis;x-internal:=true,
 ru.capralow.dt.coverage.internal.core.launching;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.jacoco.core;bundle-version="[0.8.3,0.8.4)",
 org.jacoco.agent;bundle-version="[0.8.3,0.8.4)",
 org.jacoco.report;bundle-version="[0.8.3,0.8.4)"
Bundle-Activator: ru.capralow.dt.coverage.internal.core.CoverageCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.coverage.core
Import-Package: com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bm.xtext,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.debug.core,
 com._1c.g5.v8.dt.debug.core.model,
 com._1c.g5.v8.dt.debug.model.base.data,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.v8.dt.profiling.core,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.inject,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.resource
