Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core.manipulation;singleton:=true
Bundle-Version: 1.9.100.v20180321-0831
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Export-Package: org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.core.manipulation,
 org.eclipse.jdt.internal.core.manipulation.dom,
 org.eclipse.jdt.internal.core.manipulation.search,
 org.eclipse.jdt.internal.core.manipulation.util,
 org.eclipse.jdt.internal.core.refactoring.descriptors,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.jdt.internal.core.manipulation.JavaManipulationPlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
