<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.capralow.dt.unit</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Tests</name>

	<modules>
		<module>ru.capralow.dt.unit.launcher.tests</module>
		<module>ru.capralow.dt.unit.launcher.ui.tests</module>
	</modules>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>!mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs></ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<debug.vmargs>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=y</debug.vmargs>
			</properties>
		</profile>
	</profiles>

	<properties>
		<tycho-surefire-plugin.vmargs>-Xms80m -Xmx4g -Dosgi.module.lock.timeout=240 --add-modules=ALL-SYSTEM</tycho-surefire-plugin.vmargs>
		<debug.vmargs></debug.vmargs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.capralow.dt.unit</groupId>
							<artifactId>default</artifactId>
							<version>0.4.1-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>com._1c.g5.v8.dt.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<argLine>${ui.test.vmargs} ${tycho-surefire-plugin.vmargs} ${debug.vmargs}</argLine>
						<work>${project.build.directory}/work</work>
						<testRuntime>p2Installed</testRuntime>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>