
AddUnitTestToModule_label = Add unit test to module

OpenFeaturesFolder_label = Open features folder...

UnitTestShortcutDescription = Launch 1C:Enterprise unit tests

UnitTestShortcutLabel = 1C:Enterprise Unit tests

View.label = 1Unit

pluginName = Unit tests UI EDT

providerName = Aleksandr Kapralov
