
AddUnitTestToModule_label = Add unit test to module

OpenFeaturesFolder_label = Open features folder...

pluginName = Unit tests UI EDT

providerName = Aleksandr Kapralov

UnitTestShortcutDescription = Launch 1C:Enterprise unit tests

UnitTestShortcutLabel = 1C:Enterprise Unit tests
