Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.ui;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.15.200,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.jacoco.core;bundle-version="[0.8.3,0.9.0)",
 org.eclipse.jdt.junit;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.10.0,4.0.0)",
 ru.capralow.dt.unit.launcher;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.unit.launcher.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.modeling.xtext.scoping;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.types.extension;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.bsl.ui;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.bsl.ui.contentassist.stringliteral;version="[5.1.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.ui.menu;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.debug.core;version="[5.1.0,6.0.0)",
 com._1c.g5.v8.dt.debug.model.base.data;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.debug.model.measure;version="[2.1.0,3.0.0)",
 com._1c.g5.v8.dt.lcore.nodemodel.util;version="[1.1.0,2.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.7.0,4.0.0)",
 com._1c.g5.v8.dt.md.resource;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.7.0,3.0.0)",
 com._1c.g5.v8.dt.profiling.core;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.ui.util;version="[5.5.0,6.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.apache.commons.lang.reflect;version="[2.6.0,3.0.0)"
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.unit.launcher.internal.ui.UnitLauncherUiPlugin
Export-Package: ru.capralow.dt.unit.launcher.internal.ui;x-internal:=true,
 ru.capralow.dt.unit.launcher.internal.ui.junit;x-internal:=true,
 ru.capralow.dt.unit.launcher.internal.ui.metatypes;x-internal:=true,
 ru.capralow.dt.unit.launcher.internal.ui.xtextbuilder;x-internal:=true
