Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.plugin.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ru.capralow.dt.unit.launcher.plugin.internal.core.UnitLauncherCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 ru.capralow.dt.framework.va.exec;bundle-version="[1.2.0,1.3.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.unit.launcher.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.unit.launcher.plugin.core,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks.gson,
 ru.capralow.dt.unit.launcher.plugin.internal.core;x-internal:=true
Import-Package: com._1c.g5.modeling.xtext.scoping,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.wiring,
 com.google.gson,
 com.google.gson.annotations,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource
