Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.plugin.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: ru.capralow.dt.unit.launcher.plugin.internal.core.UnitLauncherCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.unit.launcher.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.unit.launcher.plugin.core,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks,
 ru.capralow.dt.unit.launcher.plugin.core.launchconfigurations.model,
 ru.capralow.dt.unit.launcher.plugin.core.launchconfigurations.model.impl;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.core.launchconfigurations.model.util;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.core;x-internal:=true
Import-Package: com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.metadata.mdclass;version="6.3.0",
 com._1c.g5.wiring,
 org.eclipse.core.resources,
 org.eclipse.debug.core
