Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.plugin.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: ru.capralow.dt.unit.launcher.plugin.internal.core.UnitLauncherPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.unit.launcher.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.unit.launcher.plugin.core
