<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.capralow.dt.unit</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>repositories</artifactId>
	<packaging>pom</packaging>

	<name>Update Sites</name>

	<modules>
		<module>ru.capralow.dt.unit.repository</module>
	</modules>

	<properties>
		<eclipse.repo.url>${eclipse.p2.latest}</eclipse.repo.url>
		<sonar.skip>true</sonar.skip>
	</properties>

</project>