<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.ui" id="classpathContainerPage" name="Classpath Container Entry Page"/>
      </appinfo>
      <documentation>
         This extension point allows to add a wizard page to create or
edit a classpath container entry.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="classpathContainerPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="classpathContainerPage">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  identifies the classpath containers for which this page will be used. The id corresponds to the first segment of the path of a container classpath entry and matches the id referenced in &lt;samp&gt;org.eclipse.jdt.core.classpathContainerInitializer&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.jdt.core.classpathContainerInitializer/classpathContainerInitializer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  the name of the classpath container used when selecting a new container.  This attribute should be a translated string.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the name of the class that implements this container page.  The
class must be public and implement
&lt;samp&gt;org.eclipse.jdt.ui.wizards.IClasspathContainerPage&lt;/samp&gt;
with a public 0-argument constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.WizardPage:org.eclipse.jdt.ui.wizards.IClasspathContainerPage"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a classpath entry container page:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;org.eclipse.jdt.ui.classpathContainerPage&quot;&gt;
  &lt;classpathContainerPage
   id=&quot;com.example.myplugin.myContainerId&quot;
   name=&quot;JRE System Libraries&quot;
   class=&quot;com.example.NewJDKEntryPage&quot;&gt;
  &lt;/classpathContainerPage&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2001, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
