<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.ui" id="cleanUps" name="Clean Ups"/>
      </appinfo>
      <documentation>
         This extension point allows to add clean ups that can solve problems in a compilation unit.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="cleanUp" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="cleanUpConfigurationUI" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="cleanUpOptionsInitializer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cleanUp">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;code&gt;org.eclipse.jdt.ui.cleanup.ICleanUp&lt;/code&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jdt.ui.cleanup.ICleanUp"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique id that will be used to identify this clean up
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runAfter" type="string">
            <annotation>
               <documentation>
                  optional clean up id specifying that this clean up should run after it
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.jdt.ui.cleanUps/cleanUp/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cleanUpConfigurationUI">
      <annotation>
         <documentation>
            A clean up configuration UI for the given clean up kind. Each contributed clean up &lt;strong&gt;must at least provide UI that allows to disable it&lt;/strong&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name that allows to identify this configuration in the UI
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;code&gt;org.eclipse.jdt.ui.cleanup.ICleanUpConfigurationUI&lt;/code&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jdt.ui.cleanup.ICleanUpConfigurationUI"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="cleanUpKind" use="required">
            <annotation>
               <documentation>
                  The kind of clean up this configuration UI configures. Currently only the following are supported:
&lt;ul&gt;
 &lt;li&gt;cleanUp: a normal clean up&lt;/li&gt;
 &lt;li&gt;saveAction: a clean up executed on save in the Java editor&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="cleanUp">
                  </enumeration>
                  <enumeration value="saveAction">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="cleanUpOptionsInitializer">
      <annotation>
         <documentation>
            An options initializer that returns default options for a clean up kind. Each clean up will consult all contributed initializers to check whether it is enabled.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="cleanUpKind" use="required">
            <annotation>
               <documentation>
                  The kind of clean up this initializer initializes. Currently only the following are supported:&lt;br&gt;
&lt;ul&gt;
 &lt;li&gt;cleanUp: a normal clean up&lt;/li&gt;
 &lt;li&gt;saveAction: a clean up executed on save in the Java editor&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="cleanUp">
                  </enumeration>
                  <enumeration value="saveAction">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;code&gt;org.eclipse.jdt.ui.cleanup.ICleanUpOptionsInitializer&lt;/code&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jdt.ui.cleanup.ICleanUpOptionsInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a clean up that updates a copyright on save:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.jdt.ui.cleanUps&quot;&gt;
      &lt;cleanUp
            id=&quot;org.eclipse.jdt.copyrightsaveaction.copyright_clean_up&quot;
            class=&quot;org.eclipse.jdt.ui.internal.copyrightupdater.CopyrightUpdaterCleanUp&quot;&gt;
      &lt;/cleanUp&gt;
      
      &lt;cleanUpOptionsInitializer
            class=&quot;org.eclipse.jdt.ui.internal.copyrightupdater.CopyrightOnSaveOptionsInitializer&quot;
            cleanUpKind=&quot;saveAction&quot;&gt;
      &lt;/cleanUpOptionsInitializer&gt;
      
      &lt;cleanUpConfigurationUI
            class=&quot;org.eclipse.jdt.ui.internal.copyrightupdater.CopyrightTabPage&quot;
            name=&quot;%cleanUpConfigurationUI.name&quot;
            cleanUpKind=&quot;saveAction&quot;&gt;
      &lt;/cleanUpConfigurationUI&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008, 2009 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
