Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.plugin.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.jacoco.core;bundle-version="0.8.3",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.0)",
 ru.capralow.dt.unit.launcher.plugin.core;bundle-version="[0.1.0,1.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.unit.launcher.plugin.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.modeling.xtext.scoping,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.types.extension,
 com._1c.g5.v8.dt.bsl.typesystem,
 com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.v8.dt.bsl.ui.contentassist.stringliteral,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.debug.core,
 com._1c.g5.v8.dt.debug.model.base.data,
 com._1c.g5.v8.dt.debug.model.measure,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.mcore.util,
 com._1c.g5.v8.dt.md.resource,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.v8.dt.platform,
 com._1c.g5.v8.dt.platform.version,
 com._1c.g5.v8.dt.profiling.core,
 com._1c.g5.v8.dt.ui.util,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 org.apache.commons.lang.reflect,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.util
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.unit.launcher.plugin.internal.ui.UnitLauncherUiPlugin
Export-Package: ru.capralow.dt.unit.launcher.plugin.internal.ui;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.ui.junit;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.ui.metatypes;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.ui.xtextbuilder;x-internal:=true
