Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.launcher.plugin.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com._1c.g5.v8.dt.product.application;bundle-version="1.10.2",
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: dt.unit.launcher.plugin.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.debug.core,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.mcore.util,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.inject,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 ru.capralow.dt.unit.launcher.plugin.core,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks.gson
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.unit.launcher.plugin.internal.ui.UnitLauncherUiPlugin
Export-Package: ru.capralow.dt.unit.launcher.plugin.internal.ui;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.ui.launchconfigurations;x-internal:=true,
 ru.capralow.dt.unit.launcher.plugin.internal.ui.xtextbuilder;x-internal:=true
