source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/,\
               plugin.properties,\
               eclemma32.png,\
               eclemma32@2x.png,\
               plugin_ru.properties
