Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.coverage.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 ru.capralow.dt.coverage.core,
 org.jacoco.core;bundle-version="[0.8.3,0.8.4)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: ru.capralow.dt.coverage.internal.ui.CoverageUIPlugin
Export-Package: 
 ru.capralow.dt.coverage.internal.ui;x-friends:="ru.capralow.dt.coverage.ui.test",
 ru.capralow.dt.coverage.internal.ui.actions;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.annotation;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.coverageview;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.decorators;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.dialogs;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.editors;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.handlers;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.launching;x-internal:=true,
 ru.capralow.dt.coverage.internal.ui.wizards;x-internal:=true,
 ru.capralow.dt.coverage.ui.launching;x-friends:="ru.capralow.dt.coverage.ui.test"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.coverage.ui
Import-Package: 
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.md.ui.editor.base,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.v8.dt.profiling.core,
 com._1c.g5.v8.dt.ui.editor.input,
 com._1c.g5.v8.dt.ui.util,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.inject,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor
