source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_ru.properties,\
               frameworks.json
src.includes = frameworks.json
