Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.launching;singleton:=true
Bundle-Version: 3.9.100.v20180323-1351
Bundle-ClassPath: .
Export-Package: org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.internal.launching.environments,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.jdt.launching.sourcelookup.containers
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.jdt.internal.launching.LaunchingPlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
