
bslDelegateName = EclEmma Bsl

coverage = Coverage

eclipseApplicationDelegateName = EclEmma Eclipse Application

execFileContentType = JaCoCo Execution Data File

javaDelegateName = EclEmma Java

junitDelegateName = EclEmma JUnit Test

junitPluginDelegateName = EclEmma JUnit Plugin Test

pluginName = Coverage EDT Plugin Core

providerName = Alexander Kapralov

unitTestDelegateName = EclEmma 1Unit
