Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.junit;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: ru.capralow.dt.unit.internal.junit.JUnitPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)",
 ru.capralow.dt.framework.va.exec;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.116.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)";resolution:=optional
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.unit.junit
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.unit.internal.junit;x-friends:="ru.capralow.dt.unit.junit.ui",
 ru.capralow.dt.unit.internal.junit.launcher;x-friends:="ru.capralow.dt.unit.junit.ui",
 ru.capralow.dt.unit.internal.junit.model;x-friends:="ru.capralow.dt.unit.junit.ui",
 ru.capralow.dt.unit.junit,
 ru.capralow.dt.unit.junit.frameworks,
 ru.capralow.dt.unit.junit.frameworks.gson,
 ru.capralow.dt.unit.junit.model
Import-Package: com._1c.g5.modeling.xtext.scoping;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.debug.core;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.debug.core.launchconfigurations;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.debug.core.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.launching.core;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.launching.core.launchconfigurations;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform.services.core.dump;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.platform.services.core.infobases;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.platform.services.core.publication;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes.environments;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes.execution;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.platform.services.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.dt.applications;version="[1.0.0,2.0.0)",
 com.e1c.g5.dt.applications.infobases;version="[1.0.0,2.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.annotations;version="[2.8.2,3.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)"
