Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.eclemma.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Fragment-Host: org.eclipse.eclemma.core
Automatic-Module-Name: ru.capralow.dt.eclemma.core
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Import-Package: com._1c.g5.v8.dt.core.platform,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.inject,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks
Export-Package: ru.capralow.dt.eclemma.core.launching,
 ru.capralow.dt.eclemma.internal.core;x-internal:=true
Require-Bundle: org.eclipse.ui
