source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               plugin.properties,\
               plugin_ru.properties
