Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.framework.va;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ru.capralow.dt.framework.va.FrameworkPlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.unit.launcher.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.framework.va;x-internal:=true
