<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.launching">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jdt.launching" id="vmInstallTypes" name="Java VM Install Types"/>
      </appInfo>
      <documentation>
         This extension point represents different kinds of Java runtime environments and development kits.
Each extension must implement &lt;code&gt;org.eclipse.jdt.launching.IVMInstallType&lt;/code&gt;. 
An &lt;code&gt;IVMInstallType&lt;/code&gt; is responsible for creating and managing a set of instances of its corresponding &lt;code&gt;IVMInstall&lt;/code&gt; class.
Through creating different &lt;code&gt;IVMInstall&lt;/code&gt; objects, an &lt;code&gt;IVMInstallType&lt;/code&gt; allows for specific behaviour for various Java VMs.
A UI for managing &lt;code&gt;IVMInstall&lt;/code&gt;s is provided by the Java Debug UI plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="vmInstallType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="vmInstallType">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this IVMInstallType.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements this VM install type.  The class must implement IVMInstallType.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.launching.AbstractVMInstallType"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an IVMInstallType for the J9 VM:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;org.eclipse.jdt.launching.vmInstallTypes&quot;&gt;
  &lt;vmInstallType
   class=&quot;org.eclipse.jdt.internal.launching.j9.J9VMInstallType&quot;
   id=&quot;org.eclipse.jdt.internal.launching.j9.J9Type&quot;&gt;
  &lt;/vmInstallType&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Abstract implementations of IVMInstall and IVMInstallType are provided.  The Java development tooling defines a VM
install type for the standard 1.1.* level JRE, and an install type for JREs conforming to standard command line options (1.2, 1.3, 1.4, 5.0, 6.0, and 7.0 level JREs). As well an install type is provided for JREs defined by an &lt;a href=&quot; http://wiki.eclipse.org/Execution_Environment_Descriptions&quot;&gt;execution environment description&lt;/a&gt; file.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
