Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",org.eclipse
 .jdt.core;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.runtime;bun
 dle-version="[3.11.0,4.0.0)",org.eclipse.core.expressions;bundle-vers
 ion="[3.4.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.debug.git;path="org.eclipse.jdt.debug";tag="M20170922-0740"
 ;commitId=5dc3b41e97884a94e4037ca7ae78bc4a7c4d962c
Bundle-Vendor: %providerName
Import-Package: com.ibm.icu.text
Export-Package: com.sun.jdi;x-friends:="org.eclipse.jdt.debug.ui,org.e
 clipse.jdt.launching",com.sun.jdi.connect;x-friends:="org.eclipse.jdt
 .debug.ui,org.eclipse.jdt.launching",com.sun.jdi.connect.spi;x-friend
 s:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching",com.sun.jdi.e
 vent;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching",
 com.sun.jdi.request;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.
 jdt.launching",org.eclipse.jdi,org.eclipse.jdi.hcr,org.eclipse.jdi.in
 ternal;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal
 .connect;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.intern
 al.event;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.intern
 al.jdwp;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.interna
 l.request;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.inter
 nal.spy;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.debug.c
 ore,org.eclipse.jdt.debug.eval,org.eclipse.jdt.internal.debug.core;x-
 friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching",org.ecl
 ipse.jdt.internal.debug.core.breakpoints;x-friends:="org.eclipse.jdt.
 debug.ui",org.eclipse.jdt.internal.debug.core.hcr;x-friends:="org.ecl
 ipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.core.logicalstructu
 res;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.de
 bug.core.model;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.
 internal.debug.eval;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse
 .jdt.internal.debug.eval.ast.engine;x-friends:="org.eclipse.jdt.debug
 .ui",org.eclipse.jdt.internal.debug.eval.ast.instructions;x-friends:=
 "org.eclipse.jdt.debug.ui"
Bundle-Name: %pluginName
Bundle-Version: 3.11.50.v20170920-1717
Bundle-ClassPath: jdi.jar,jdimodel.jar,tools.jar
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: S5o5G7/c6SFoaKSI2fLB1h5bYlmOAUaWi6B/ejRakLU=

Name: about.html
SHA-256-Digest: 0RM1x9lTJa7T8YkysaegPuBIeaEvSZypRDfXoMpsJAU=

Name: plugin.properties
SHA-256-Digest: maCGXnnafYaeonbe0/lvHcQ7Q3BHpM7sQyHQs2r/dFg=

Name: .api_description
SHA-256-Digest: 30xYmRlOoj4pCEYrqSwOBhLeTwgEbYvDObzWAUMfpPo=

Name: jdi.jar
SHA-256-Digest: hRME529TyS3TCJ2G56b1hxjcazDTgvCUklerObRlxW0=

Name: .options
SHA-256-Digest: BdMc2fx0WAAPoLCGV+a1fjhn3Cvf16tlkGpUODbAjjM=

Name: jdimodel.jar
SHA-256-Digest: UQohsPSoIDBciArtSxL5lYpBlDusAlOZ+5hNO6XHm4g=

