Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.launching.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: com._1c.g5.v8.dt.launching.ui
Automatic-Module-Name: ru.capralow.dt.debug.ui
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Import-Package: com._1c.g5.v8.dt.metadata.mdclass.impl,
 com.google.common.io,
 ru.capralow.dt.unit.launcher.plugin.core,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks,
 ru.capralow.dt.unit.launcher.plugin.core.frameworks.gson,
 ru.capralow.dt.unit.launcher.plugin.core.model.tf
Export-Package: ru.capralow.dt.internal.launching.ui.launchconfigurations;x-internal:=true,
 ru.capralow.dt.internal.launching.ui.launchconfigurations.shortcuts;x-internal:=true
