Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.launching.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Fragment-Host: com._1c.g5.v8.dt.launching.ui
Automatic-Module-Name: ru.capralow.dt.debug.ui
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Import-Package: com._1c.g5.v8.dt.metadata.mdclass.impl,
 com.google.common.io
Export-Package: ru.capralow.dt.internal.launching.ui.launchconfigurations;x-internal:=true,
 ru.capralow.dt.internal.launching.ui.launchconfigurations.shortcuts;x-internal:=true
Require-Bundle: ru.capralow.dt.unit.launcher.plugin.core;bundle-version="[0.1.0,1.0.0)"
