Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.launching.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: com._1c.g5.v8.dt.launching.ui
Automatic-Module-Name: ru.capralow.dt.debug.ui
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Import-Package: com.google.common.io,
 ru.capralow.dt.unit.launcher.plugin.core
Require-Bundle: org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Export-Package: ru.capralow.dt.internal.launching.ui.launchconfigurations;x-internal:=true,
 ru.capralow.dt.internal.launching.ui.launchconfigurations.ul.model;x-internal:=true,
 ru.capralow.dt.internal.launching.ui.launchconfigurations.ul.model.impl;x-internal:=true,
 ru.capralow.dt.internal.launching.ui.launchconfigurations.ul.model.util;x-internal:=true
