Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.unit.junit.ui;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.15.200,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 ru.capralow.dt.unit.junit;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 com._1c.g5.v8.dt.launching.ui;bundle-version="[9.0.0,10.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.unit.junit.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.types.extension;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.bsl.ui.menu;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.debug.core;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.debug.ui.launchconfigurations;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.debug.ui.launchconfigurations.shortcuts;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.launching.core;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.launching.core.launchconfigurations;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.launching.ui.launchconfigurations;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.lcore.nodemodel.util;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.services.core;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.platform.services.core.infobases;version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes.environments;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.platform.services.core.runtimes.execution;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.platform.services.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.platform.services.ui;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.profiling.core;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.ui.util;version="[6.0.0,7.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.dt.applications;version="[1.0.0,2.0.0)",
 com.e1c.g5.dt.applications.infobases;version="[1.0.0,2.0.0)",
 org.apache.commons.lang.reflect;version="[2.0.0,3.0.0)"
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.unit.internal.junit.ui.JUnitUiPlugin
Export-Package: ru.capralow.dt.unit.internal.junit.ui;x-internal:=true,
 ru.capralow.dt.unit.internal.junit.ui;x-internal:=true,
 ru.capralow.dt.unit.internal.junit.ui.metatypes;x-internal:=true,
 ru.capralow.dt.unit.internal.junit.ui.xtextbuilder;x-internal:=true
