Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui;singleton:=true
Bundle-Version: 3.13.100.v20180330-0726
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.jdt.internal.ui.JavaPlugin
Require-Bundle: com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.search;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)"
Export-Package: org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.dom.fragments,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.internal.corext.javadoc,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.browsing,
 org.eclipse.jdt.internal.ui.callhierarchy,
 org.eclipse.jdt.internal.ui.commands,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.dnd,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.internal.ui.fix,
 org.eclipse.jdt.internal.ui.infoviews,
 org.eclipse.jdt.internal.ui.jarimport,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.jarpackagerfat,
 org.eclipse.jdt.internal.ui.javadocexport,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.eclipse.jdt.internal.ui.javaeditor.saveparticipant,
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 org.eclipse.jdt.internal.ui.model,
 org.eclipse.jdt.internal.ui.navigator,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.binary,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.contentassist,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.refactoring.nls.search,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.refactoring.sef,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.correction.proposals,
 org.eclipse.jdt.internal.ui.text.folding,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.internal.ui.text.spelling.engine,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.text.template.preferences,
 org.eclipse.jdt.internal.ui.typehierarchy,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.wizards.importer,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.cleanup,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.correction,
 org.eclipse.jdt.ui.text.java.hover
