source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.properties,\
               fragment.xml,\
               icons/,\
               fragment_ru.properties
