Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit.core;singleton:=true
Bundle-Version: 3.9.100.v20180321-0831
Bundle-ClassPath: .
Export-Package: org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.buildpath,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.jdt.junit.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.jdt.internal.junit.JUnitCorePlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)"
